{
  "name": "linked-list-in-javascript",
  "version": "1.0.0",
  "description": "A linked list data structure using javascript.",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/petrosAth/linked-list-in-javascript.git"
  },
  "keywords": [
    "javascript",
    "data structure",
    "linked list"
  ],
  "author": "Petros Athanasoulis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/petrosAth/linked-list-in-javascript/issues"
  },
  "homepage": "https://github.com/petrosAth/linked-list-in-javascript#readme",
  "devDependencies": {
    "eslint": "^8.45.0"
  }
}
